body{
    background: url(../images/bg.jpg)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -moz-background--size: cover;
    background-size: cover;
    padding-top: 50px;
    font-family: 'Oswald', sans-serif;
}
.page-content{
    padding: 40px 15px;
}
.row{
    margin-bottom: 1.5em;

}

.welcome {
  text-align: center;
  margin-left: 150px;
  padding: 0 20px;
}

.card {
  align-content: center;
}
.skills{
  text-align: center;
  font-weight: 200;
  margin-top: 20px;
  margin-left: 150px;
  background-color:aliceblue;
}
p{
  text-align: center;
}
/* .welcome,
    h1 , p {
        text-align: center;
        font-weight: 200;
        color:black;
        
    } */
    
       


 



#auth-image {
    max-width: 200px;
    float: left;
    margin: 10px;
  }

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width:100%;
    /* padding: 30px 0;
    clear: both;
    font-size: 12px;
    color: #ffffff;
    color: #cccccc; */
    text-align: center;
    background: rgb(108, 108, 134);
    border-top: 8px solid cornflowerblue;
    height: 50px;
    padding:10px;
  }

  /*contact page */

    
  #contact-form ul {
    margin-bottom: 20px;
  }
  
  #contact-form li {
    margin-bottom: 10px;
  }
  
  label,
  input[type=text],
  input[type=email],
  textarea {
    display: block;
    width: 100%;
  }
  
  input[type=text],
  input[type=email],
  textarea {
    height: 35px;
    padding: 0 10px;
    font-size: 14px;
    border: 1px solid #dddddd;
  }
  
  textarea {
    height: 200px;
  }
  
  input[type=submit] {
    padding: 10px 30px;
    font-size: 18px;
    color: #ffffff;
    cursor: pointer;
    background: #4aaaa5;
    border: 0 none;
  }

  /*for flip card*/
  .portfolio{
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 20px;
  }
  

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color:white;
    color: white;
    transform: rotateY(180deg);
  }
  p{
    color: black;
  }
/* 
.two {
  background-image: url(../images/background.jpg);
  background-size: cover;
  background-position: top left;

}
.large:hover{
  background-color: darkcyan;

} */ 